{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "fix/auditoria-integral-crm-sem-deploy": false
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/index" },
    { "source": "/api/:caminho*", "destination": "/api/index" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-content-type-options", "value": "nosniff" },
        { "key": "x-frame-options", "value": "DENY" },
        { "key": "referrer-policy", "value": "no-referrer" },
        { "key": "strict-transport-security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    }
  ]
}
